doctype html
html
  head
    meta charset="UTF-8"
    link href="/lib/css/bootstrap.min.css" rel="stylesheet"
    link href="css/application.css" rel="stylesheet"
    script src="lib/js/jquery-1.9.1.min.js"
    script src="lib/js/jquery-csv.0.71.min.js"
    script src="lib/js/bootstrap.min.js"
    script src="js/application.js"
  body
    div
